<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pixabay</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="pixabay.css">
</head>
<body>
    <!---header block-->
    <section id="headerBlock">
        <div class="logo">
            <a href="logo" class="logoImage"></a>
        </div>  <!---logo block-->

        <div class="leftmenu">
            <ul>
                <li><a href="">Photos</a></li>
                <li><a href="">Illustration</a></li>
                <li><a href="">Vectors</a></li>
                <li><a href="">Videos</a></li>
            </ul>
        </div>  <!---left menu block-->

        <div class="rightmenu">
            <ul>
                <li><a href="">...</a></li>
                <li><a href="">explore</a></li>
                <li><a href="">login</a></li>
                <li><a href="">sign up</a></li>
                <li class="last" href=""></li>
            </ul>
        </div>  <!---right menu block-->
    </section>
    <!---close header block-->

    <!---slider section-->
    <section id="sliderSection">
        <header>
            <h1>Stunning free images & royalty free stock</h1>
        </header>

        <main>
            <p>Over 1 million high quality stock images and videos shared by our talented community</p>
        </main>

        <footer>
            <form action="">
                <span class="searchIcon"><i class="fa fa-search" aria-hidden="true"></i></span>
                <input type="search" name="" id="" placeholder="Search images, vectors, videoss">
                <span class="imagesText">
                   <!---- <details>
                        <summary>images</summary>
                        <ul>
                            <li>images
                            <ul>
                                <li>photos</li>
                                <li>vector graphics</li>
                                <li>Illustration</li>
                            </ul>
                            </li>
                            <li><videos></li>
                        </ul>
                        <hr>
                        <a href="">search options</a>
                    </details>-->
                    <select>
                        <option value="images">images</option>
                        <option value="vector graphics">vector graphics</option>
                        <option value="photos">photos</option>
                        <option value="Illustration">Illustration</option>
                        <option value="videos">videos</option>
                    
                    </select>
                </span>
            </form>
        </footer>
    </section>
    <!---close slider section-->

    <!--image sectio-->
    <!--zen coding-->
    <section id="imagesection">
       <div class="image1"><img src="./landscape-4597742__340.jpg" alt=""></div>
       <div class="image2"><img src="./rope-4587474__340.jpg" alt=""></div> 
       <div class="image3"><img src="./house-4598908__340.jpg" alt=""></div>
       <div class="image4"><img src="./yellow-billed-hornbill-3774974__340.jpg" alt=""></div>
    </section>

    <!--close images section-->
    <!--<section id="imagessection">
        <div>
            <figure><img src="" alt=""></figure>
        </div>
        <div>
            <figure><img src="" alt=""></figure>
        </div>
        <div>
            <figure><img src="" alt=""></figure>
        </div>
        <div>
            <figure><img src="" alt=""></figure>
        </div>
    </section>-->
</body>
</html>